
<html>
	<head>
		<style>
		html{font-size: 4px;}
		*{box-sizing:border-box;}
		body{margin: 0rem;}
		body *{font-size: 3rem; font-family: Arial, Helvetica, sans; margin:0rem;}
		</style>
		<script type="text/javascript" src="./lib/ele.js"></script>
		<script type="text/javascript" src="./example/grid.js"></script>
	</head>
	<body>
		<script>

			var person = {
				name : function(){return "Shawn"},
				dob : "9/29/87"
			}
			var start = Date.now();

			function template(){
				return {
					"#header.pad(style='background-color:red;' data-index='0')" : 
					{
						"#header_inside.pad-n.pad-s.middle.row.middle": 
						[
							{"#a.col-1-4" :'h1:{person.name}'},
							"#b.col-1-4:{person.dob}cat",
							"#c.col-1-4:You{(Date.now() - start) / 1000} seconds",
							"#d.col-1-4:"
						] 
					},
					"#body.marg" : 
					[
						{"div.row":[
							"div.col-1-2.marg-s:",
							"div.col-1-2.marg-s:hat",
							"div.col-1-2:tat"
						]},
					]
				}
			}

			window.setInterval(function(){
				document.body.innerHTML = "";
				document.body.appendChild(ele(template()))
			}, 1000 / 15)
			
		</script>
	</body>
</html>